# Django
SECRET_KEY=django-insecure-teste-dev-12345-nao-usar-em-producao
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database - USANDO SUA SENHA
DATABASE_NAME=relab_db
DATABASE_USER=postgres
DATABASE_PASSWORD=010203
DATABASE_HOST=db
DATABASE_PORT=5432

# Mercado Pago (teste) - Pegar em: https://www.mercadopago.com.br/developers/panel
MERCADO_PAGO_ACCESS_TOKEN=TEST-seu-access-token-aqui
MERCADO_PAGO_PUBLIC_KEY=TEST-sua-public-key-aqui

# React
REACT_APP_API_URL=http://localhost:8000